<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_complete"
        android:title="Ολοκλήρωση Περιστατικού" />
    <item
        android:id="@+id/action_showall"
        android:title="Εμφάνιση πληροφοριων" />
    <item
        android:id="@+id/action_map"
        android:title="Πλοήγηση" />
</menu>